ManifestFileVersion: 0
CRC: 107910612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eea2d3e3c780bd7e8aa2c3f8a3ca498f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/ProjectFlash/Audio/Voice/v1.wav
- Assets/ProjectFlash/Audio/Voice/v0.wav
Dependencies: []
